{'sessionid':'afa234af3ba99e167f2edb05','steamLogin':'76561197979199766%7C%7C9E4F945373E086AE0ABD1A71CEEC718241E2E2B2'
            ,'webTradeEligibility':'76561197979199766%7C%7C9E4F945373E086AE0ABD1A71CEEC718241E2E2B2'}

__utma=268881843.1944006538.1426348260.1426845397.1427022271.24
__utmz=268881843.1427022271.24.22.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
Steam_Language=english
730_17workshopQueueTime=1432014476
steamRememberLogin=76561197979199766%7C%7Cdf433a77e3eee7d7e472716c8ce2dfba
recentlyVisitedAppHubs=220%2C316950%2C440%2C72850%2C295110%2C730
sessionid=afa234af3ba99e167f2edb05
webTradeEligibility=%7B%22allowed%22%3A1%2C%22allowed_at_time%22%3A0%2C%22steamguard_required_days%22%3A15%2C%22sales_this_year%22%3A101%2C%22max_sales_per_year%22%3A200%2C%22forms_requested%22%3A0%2C%22new_device_
steamCountry=PT%7C90d987902b02ceec924245352748dc71
steamLogin=76561197979199766%7C%7C9E4F945373E086AE0ABD1A71CEEC718241E2E2B2
tsTradeOffersLastRead=1434415659
timezoneOffset=3600,0
strInventoryLastContext=730_2

GET /profiles/76561197979199766/inventory/ HTTP/1.1\r\n

User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36

steamMachineAuth76561197979199766=5682D02C36EBD479EC086107B2EC135E267C9385; __utma=268881843.1944006538.1426348260.1426845397.1427022271.24; __utmz=268881843.1427022271.24.22.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided); Steam_Language=english; 730_17workshopQueueTime=1432014476; steamRememberLogin=76561197979199766%7C%7Cdf433a77e3eee7d7e472716c8ce2dfba; recentlyVisitedAppHubs=220%2C316950%2C440%2C72850%2C295110%2C730; sessionid=afa234af3ba99e167f2edb05; webTradeEligibility=%7B%22allowed%22%3A1%2C%22allowed_at_time%22%3A0%2C%22steamguard_required_days%22%3A15%2C%22sales_this_year%22%3A101%2C%22max_sales_per_year%22%3A200%2C%22forms_requested%22%3A0%2C%22new_device_cooldown_days%22%3A7%7D; steamCountry=PT%7C90d987902b02ceec924245352748dc71; steamLogin=76561197979199766%7C%7C9E4F945373E086AE0ABD1A71CEEC718241E2E2B2; steamLoginSecure=76561197979199766%7C%7CEEF7B52C4A0259FBA5D09A596F0CE2484EAE7170; timezoneOffset=3600,0; strInventoryLastContext=730_2; tsTradeOffersLastRead=1434420825

"Cookie": "steamMachineAuth76561197979199766=5682D02C36EBD479EC086107B2EC135E267C9385; __utma=268881843.1944006538.1426348260.1426845397.1427022271.24; __utmz=268881843.1427022271.24.22.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided); Steam_Language=english; 730_17workshopQueueTime=1432014476; steamRememberLogin=76561197979199766%7C%7Cdf433a77e3eee7d7e472716c8ce2dfba; recentlyVisitedAppHubs=220%2C316950%2C440%2C72850%2C295110%2C730; sessionid=afa234af3ba99e167f2edb05; webTradeEligibility=%7B%22allowed%22%3A1%2C%22allowed_at_time%22%3A0%2C%22steamguard_required_days%22%3A15%2C%22sales_this_year%22%3A101%2C%22max_sales_per_year%22%3A200%2C%22forms_requested%22%3A0%2C%22new_device_cooldown_days%22%3A7%7D; steamCountry=PT%7C90d987902b02ceec924245352748dc71; steamLogin=76561197979199766%7C%7C9E4F945373E086AE0ABD1A71CEEC718241E2E2B2; steamLoginSecure=76561197979199766%7C%7CEEF7B52C4A0259FBA5D09A596F0CE2484EAE7170; timezoneOffset=3600,0; strInventoryLastContext=730_2; tsTradeOffersLastRead=1434420825",
sessionid=afa234af3ba99e167f2edb05


from smb_json_recent import SteamJsonRecent
from smb_requests_recent import SteamBotHttp
http = SteamBotHttp()
js = SteamJsonRecent()
recent = http.urlQueryRecent()
js.getRecentTotalReady(recent)
js.getCleanAssetList()
js.getlistassets()
js.delNonCsgoListings()
js.getCleanListinginfoListWithAsset()
js.getcleanlistings()
js.getlistlistings()